DATABASE_USER=sa
DATABASE_HOST=db
DATABASE_PASSWORD=Your_password123
DATABASE_PORT=1433
DATABASE_NAME=MinisterioPublico
PORT=8000
TYPEORM_CONNECTION = mssql
TYPEORM_HOST = db
TYPEORM_USERNAME = sa
TYPEORM_PASSWORD = Your_password123
TYPEORM_DATABASE = MinisterioPublico
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_ENTITIES=.src/**/**/entities/*.ts
REACT_APP_PORT=3001
REACT_APP_BACKEND=http://localhost:8000
CHOKIDAR_USEPOLLING=true
